<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>CSS TASK-5</title>
        <style>
             *{
                box-sizing:border-box;
            }
            .container{
                border:1px solid black;
                width:600px;
                height: 500px;
                margin:100px 0 0 100px;
                background-color: yellow;
            }
            .left{
                width:40%;
                float:left;  
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:20px;
                margin-top:30px;
                margin-left:15px;
                width:190px; 
            }
            li a{
                color:blue;
                padding: 10px;
                display: block;
                text-decoration: none;
                background-color: white;
                border-right:15px solid black;
                border-bottom: 10px solid yellow;
            } 
            .right{
                width:60%;
                float:left;
                color:purple;
            }
            
        </style> 
    </head>
    <body>
        <div class="container">
            <div class="left">
                <ul>
                    <li><a href=#>Home Page</a></li>
                    <li><a href=#>Musings</a></li>
                    <li><a href=#>My town</a></li>
                    <li><a href=#>Links</a></li>
                </ul>
            </div>
            <div class="right">
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;">My First styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>It lacks images , but atleast it has style.And it has links , even if they dont go anywhere..</p>
                <p>There should be more here,but i dont know what yet.</p>
                <hr color="purple">
                <div style="font-style: italic;line-height: 0;">
                    <p>Made 5 April 2004</p>
                    <p>by myself</p>
                </div>
                
            </div>
        </div>
    </body>
</html>