<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>CSS TASK-6</title>
        <style>
           
            img{
                margin-left:100px;
            }
            input[type=text],input[type=password]{
                margin-left:60px;
                width:400px;
                padding:5px;
            }
            .login{
                margin-top:10px;
                width:420px;
                background-color:green;
                color:white;
                margin-left:60px;
                width:412px;
                padding:5px;
            }
            .menu{
                margin-left: 60px;
            }
            div{
                margin-left:150px;
                margin-top:150px;
            }
            .btm{
                background-color: lightgray;
                width:410px;
                height:50px;
                position: relative;
                margin-top: 0px;
                margin-left:60px;
                
            }
            .cancl{
                position: absolute;
                width:60px;
                background-color: red;
                color: white;
                top: 15px;
                border:none;
                height:30px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="avatar.jpg" alt="User photo">
         <form>
            <label for="UName" class="menu">Username</label><br>
            <input type="text" id="UName" name="user name" placeholder="Enter Username"><br>
            <label for="password" class="menu" >Password</label><br>
            <input type="password" id="password" name="Password" placeholder="Enter Password"><br>
            <button class="login" type="submit">Log in</button><br>
            <input class="menu" type="checkbox" id="me" name="declaration" value="" required checked>
            <label for="me">Remember me</label><br>

            <div class="btm">
                <button class="cancl" type="cancel">Cancel</button><br>
                <p  style="float:right"> <a href="#">Forgot Password?</a></p>
            </div>

         </form>
        </div>
        

    </body>
</html>