<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>CSS TASK-1</title>
        <style>
            table{
                margin:100px 0 0 0;
            }
            table,th,td{
                background-color:#96D4D4;
                border:1px solid black;
                border-radius: 10px;
                
            }
            table{
                width:100%;
            }
            p{
                float:left;
                margin:10px;
                width: 150px;
                height:100px;
                border:4px solid rgb(156, 230, 156);
            }
            div{
                width:600px;
                margin-left:150px;
                margin-top:150px;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th style="width:40%">Firstname</th>
                <th style="width:40%">Lastname</th>
                <th style="width:20%">Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</ttd>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>

        </table>

        <div>
            <p style="border-radius:5px;"></p>
            <p style="border-radius: 5px;"></p>
            <p style="border-radius:20px;"></p>
            <p style="border-radius:5px;"></p>
            <p></p>
            <p style="border-radius:20px;"></p>
            <p style="border-radius:50%;"></p>
            <p ></p>
            <p style="border-radius:15px 50px;"></p>
        </div>
    </body>
</html>