<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>CSS TASK-2</title>
        <style>
           .vnav {
                border:1px  solid black;
                padding:7px 7px 0 5px;
                width:150px;
            }
           .vnav ul{
                background-color: aqua;
                list-style: none;
                margin:0;
                padding:0;
            }
            .vnav ul li{
                color:blue;
                padding:10px;

            }
            .vnav .active{
                background-color: darkorange;
                color:white;
            }


           .hnav {
                border:1px solid black;
                padding:7px 0 7px 5px;
                width:300px;

            }
           .hnav ul{
                list-style-type: none;
                margin:0;
                padding:0;
                background-color:lightgray;
                overflow: hidden;
                
            }
          .hnav li{
            float:left;

           }
           .hnav li a{
            display: block;
            text-decoration: none;
            padding:10px;
            color:blue;
            border-right: 1px solid black;
           } 
           .hnav .active{
            background-color: darkgray;
            color:white;
           }
        </style>
    </head>
    <body>
        <div style="display: flex;">
        <div>
        <h3>Vertical Navigation Bar</h3>
        <div class="vnav">
            <ul>
              <li class="active">Home</li>
              <li>Java</li>
              <li>CSS</li>
              <li>HTML</li>
              <li>Bootstrap</li>
            </ul>
        </div>
    </div>

    <div style="display: flex; align-items: center;">
        <h4 style="margin-left: 50px;">Horizontal Navigation Bar</h4>
        <div class="hnav" style="margin-left: 10px;">
            <ul>
              <li><a class="active" href=#>Home</a></li>
              <li><a href=#>Java</a></li>
              <li><a href=#>HTML</a></li>
              <li><a href=#>CSS</a></li>
            </ul>
        </div>
    </div>
</div>
    </body>
</html>