<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>CSS TASK-7</title>
        <style>
            table{
                width:150px;
                background-color:#951452;
                position: absolute;
                left:20px;
                right:20px;
                bottom:20px;
                top:20px;
                margin-left: 100px;
                margin-top:10px;
                height: 320px;
            }
            table,td{
                padding:5px;
            }
            label{
                color:white;
                font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;  
            }
            div{
                width:600px;
                background-color:#d8247b;
                position:relative;
                height:400px;
                margin:150px 0 0 250px;
               margin-left: 100px;
            }  
        </style>
        <body>
            <div>
                <table>
                
                    <tr>
                        <td><label for="name" >Name:</label></td>
                        <td><input type="text" id="name" name="name" placeholder="your name.."></td>
    
                    </tr>
                    <tr>
                        <td><label for="Email" >Email:</label></td>
                        <td><input type="email" id="Email" name="Email" placeholder="your email.."> </td>
                    </tr>
                    <tr>
                        <td><label for="password" >Password:</label></td>
                        <td><input type="password" id="password" name="password" > </td>
                    </tr>
                    <tr>
                        <td><label for="phnNO" >Phone Number:</label></td>
                        <td><input type="text" id="phnNO" name="phonenumber" > </td>
                    </tr>

                    <tr>
                        <td style="color:white">Gender:</td>
                        <td>
                            <label><input type="radio" name="gender" value="male" >Male</label>
                            <label><input type="radio" name="gender" value="Female" >Female</label>
                            <label><input type="radio" name="gender" value="other" >Other</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="Language" >Language:</label></td>
                        <td>
                            <select id="Language" name="language">
                                <option value="English">English</option>
                                <option value="Telugu">Telugu</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Tamil">Tamil</option>
                                <option value="Kannada">Kannada</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="ZC" >Zip Code:</label></td>
                        <td><input type="text" id="ZC" name="zc"></td>
                    </tr>
                    <tr>
                        <td><label for="about" >About:</label></td>
                        <td><input style="height: 50px;" type="textarea" id="about" name="about" placeholder="write about yourself.."></td>
                    </tr>
                    <tr>
                        <td colspan="2" ><button style="width: 350px;height: 30px;font-size: medium;" type="Register"><b>Register</b></button></td>
                    </tr>           
                </table>           
            </div>
        </body>
    </head>
</html>